@media only screen and (min-width: 1024px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  section:nth-child(3) {
    grid-column: span 1;
  }
  
  /* header, footer, nav, main {
    max-width: 75rem;
    margin: auto;
  }
  nav ul {
    padding-left: 2%;
  }

  nav ul li {
    flex-basis: auto;
  }

  nav a {
    padding: .5rem 1rem;
  }

  main figure {
    width: 31%;
  }

  div.news {
    column-count: 3;
  } */

}

/*  end of media query */