@media only screen and (min-width: 560px) {
  section {
    grid-template-columns: 1fr 1fr;
  }

  section:nth-child(3) {
    grid-column: span 2;
  }
    /* nav ul {
      display: flex;
    }
    nav ul li {
      flex-basis: 25%;
    }

    main figure {
      float: right;
      width: 48%;
      margin-left: 2%;
      padding-bottom: .5rem;
    }

    div.news {
      clear: both;
      column-count: 2;
      column-rule: 1px solid rgb(219, 174, 174);
    } */
} /*  end of media query */